server {
    listen 80;
    server_name c2vldimsweb01.loctest.gov;
    add_header 'Access-Control-Allow-Origin' *;

    location / {

        root /usr/share/nginx/html;
        try_files $uri $uri/ /;


    }
}
server {
    listen 443 http2 ssl;

    server_name c2vldimsweb01.loctest.gov;
    add_header 'Access-Control-Allow-Origin' '*';

    location / {

        root /usr/share/nginx/html;
        try_files $uri $uri/ /;

    }
}
