server {
   # You would want to make a separate file with its own server block for each virtual domain
   # on your server and then include them.

   listen 80;
   # tells Nginx the hostname and the TCP port where it should listen for HTTP connections.
   # listen 80; is equivalent to listen *:80;

   server_name localhost;
   # lets you doname-based virtual hosting


   # proxy_intercept_errors on;
   # Determines whether proxied responses with codes greater than or equal to 300 should be passed to a client
   # or be intercepted and redirected to nginx for processing

   location / {
      #The location setting lets you configure how nginx responds to requests for resources within the server.

      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /;
   }
}
