server {

   listen 443 ssl;

   server_name localhost;
   # lets you doname-based virtual hosting


   # proxy_intercept_errors on;
   # Determines whether proxied responses with codes greater than or equal to 300 should be passed to a client
   # or be intercepted and redirected to nginx for processing

   ssl_certificate /etc/nginx/cert.pem;
   ssl_certificate_key /etc/nginx/key.pem;

   location / {
      #The location setting lets you configure how nginx responds to requests for resources within the server.

      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /;
   }
}
